signet=1
printtoconsole=1
server=1
txindex=1
rpcuser=rpcuser
rpcpassword=rpcpassword
rpcallowip=0.0.0.0/0
rpctimeout=30
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
[signet]
bind=0.0.0.0
fallbackfee=0.0002
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
